@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=auto');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    min-width: 320px;
}

.top {
    background-color: #222222;
    min-height: 75px;
    padding: 18px 0px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerLeft, .headerRight {
    display: flex;
    align-items: center;
}

.logoImg, .searchImg, .barImg {
    display: block;
}

.container {
    margin: 0 16px;
}

@media (min-width: 768px) {
    .container {
        margin: 0 32px;
    }
}

@media (min-width: 1204px) {
    .container {
        margin: 0 auto;
        max-width: 1140px;
    }
}

.userImg, .cart {
    display: none;
}

@media (min-width: 768px) {
    .userImg, .cartImg {
        display: block;
    }

    .userImg {
        margin-left: 25px;
        margin-right: 42px;
    }

    .cart {
        display: block;
        position: relative;
    }
}

.searchImg {
    margin-left: 40px;
}

.brand {
    position: relative;
}

.brandWrap {
    display: flex;
    justify-content: space-between;
    min-height: 370px;
}

.brandLeft {
    display: none;
}

@media (min-width: 768px) {
    .brandLeft {
        display: block;
        width: 50%;
        background-color: #f4f3f3;
    }
}

.brandRight {
    width: 100%;
    background: #F1E4E6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;
}

@media (min-width: 768px) {
    .brandRight {
        width: 50%;
    }
}

@media (min-width: 1600px) {
    .brandRight {
        justify-content: flex-start;
    }
}

.brandRightPromo {
    border-left: 12px solid #F16D7F;
    padding-left: 15px;
}

@media (min-width: 1600px) {
    .brandRightPromo {
        margin-left: 65px;
    }
}

.promoBrand {
    font-weight: 900;
    font-size: 38px;
    line-height: 46px;
}

@media (min-width: 768px) {
    .promoBrand {
        font-size: 44px;
        line-height: 53px;
    }
}

@media (min-width: 1600px) {
    .promoBrand {
        font-size: 48px;
        line-height: 58px;
    }
}

.promoFashion {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

@media (min-width: 768px) {
    .promoFashion {
        font-size: 24px;
        line-height: 29px;
    }
}

@media (min-width: 1600px) {
    .promoFashion {
        font-size: 32px;
        line-height: 38px;
    }
}

.promoFashion span {
    color: #F16D7F;
}

@media (min-width: 768px) {
    .cartNumber {
        position: absolute;
        color: #FFF;
        background-color: #F16D7F;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
        line-height: 19px;
        right: -9px;
        top: -8px;
    }

    .brandWrap{
        display: flex;
        justify-content: space-between;
    }

    .brandImg {
        object-fit: contain;
        display: block;
        width: 100%;
    }
}

@media (min-width: 1600px) {
    .brandWrap {
        height: 765px;
    }

    .brandImg {
        height: 765px;
    }
}

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 250px) 110px;
    row-gap: 32px;
    margin-top: 64px;
    margin-bottom: 64px;
}

@media (min-width: 768px) {
    .offers {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 165px 115px;
        gap: 20px;
        margin-bottom: 155px;
    }

    .offerAccesories {
        grid-column: 1/-1;
    }
}

@media (min-width: 1172px) {
    .offers {
        margin-bottom: 96px;
    }
}

.offers img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.offers div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offerPromo {
    width: 100%;
    top: 0;
    left: 0;
}

.offerPromoTop {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.offerPromoBottom {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.blackout {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.menuHide {
    display: none;
}

.menu {
    position: relative;
    width: 232px;
    height: inherit;
    background: #fff;
    margin-left: auto;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 34px;
    box-sizing: border-box;
    max-height: inherit;
    overflow: auto;
}

.menuClouse {
    position: absolute;
    top: 16px;
    right: 16px;
}

.menuTitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding-bottom: 16px;
}

.menuItem a {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    color: #6F6E6E;
    text-decoration: none;
    margin-left: 21px;
}

.itemHeader {
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    color: #F16D7F;
}

.featured {
    margin: 0 8px;
}

@media (min-width: 768px) {
    .featured {
        margin: 0 16px;
    }
}

@media (min-width: 1172px) {
    .featured {
        margin: 0 auto;
        max-width: 1140px;
    }
}

.featuredTitle{
    text-align: center;
}

.featuredTitleTop {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    padding-bottom: 3px;
}

.featuredTitleBotton {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

 .featuredItems {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-top: 64px;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .featuredItems {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 32px;
    }
}

@media (min-width: 1172px) {
    .featuredItems {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

.featuredItem {
    background-color: #f8f8f8;
}

.featuredImgWrap {
    position: relative;
}

.featuredImg {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.featuredImgBlack {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 56, 56, 0.86);
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.featuredItem:hover .featuredImgBlack {
    display: flex;
}

.buttonHover {
    display: flex;
    align-items: center;
    outline: 1px solid #fff;
    background: none;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding: 10px 14px;
    cursor: pointer;
}

.buttonHover img {
    padding-right: 11px;
}

.featuredText {
    width: 84%;
    padding: 24px 16px 20px;
}

.featuredText p:nth-child(1) {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.featuredText p:nth-child(2) {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-top: 12px;
}

.featuredText p:nth-child(3) {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-top: 18px;
}

.browseBtn {
    width: 212px;
    margin: 0 auto 96px;
    border: 1px solid #FF6A6A;
    display: block;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    padding: 15px 0;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
}

@media (min-width: 768px) {
    .browseBtn {
        margin-bottom: 64px;
    }
}

@media (min-width: 1172px) {
    .browseBtn {
        margin-bottom: 96px;
    }
}

.browseBtn:hover {
    color: #fff;
    background-color: #FF6A6A;
}

.services {
    background-color: #222224;
    padding-bottom: 81px;
}

.services .container {
    margin: 0 14px;
    max-width: 356px;
}

@media (min-width: 388px) {
    .services .container {
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .services {
        padding-bottom: 64px;
    }
}

@media (min-width: 1172px) {
    .services .container {
        display: flex;
        justify-content: space-between;
        max-width: 1140px;
    }

    .services {
        padding-bottom: 104px;
    }
}

.servicesItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 48px;
}

@media (min-width: 1172px) {
    .servicesItem {
        padding-top: 104px;
    }
}

.servicesTitle {
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    padding-top: 24px;
}

.servicesText {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #FBFBFB;
    padding-top: 15px;
}

.subscribe {
    background-image: url(img/subcribe_bgr.png);
    background-size: cover;
}

.subscribe .container {
    margin: 0 14px;
    max-width: 356px;
}

@media (min-width: 388px) {
    .subscribe .container {
        margin: 0 auto;
    }
}

@media (min-width: 1172px) {
    .subscribe .container {
        display: flex;
        justify-content: space-between;
        max-width: 1140px;
    }
}

.subscribeLeft {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 356px;
}

@media (min-width: 1172px) {
    .subscribeLeft {
        padding-top: 97px;
        padding-bottom: 126px;
    }
}

.subscribeLeft .subscribeText {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #222224;
    padding-top: 30px;
}

.subscribeRight {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 356px;
}

@media (min-width: 1172px) {
    .subscribeRight {
        width: 356px;
        padding-top: 150px;
        padding-bottom: 156px;
        margin-right: 70px;
    }
}

.subscribeRight .subscribeTitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #222224;
}

.subscribeRight .subscribeText {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #222224;
}

.subscribeForm {
    height: 48px;
    display: flex;
    width: 100%;
    padding-top: 22px;
    padding-bottom: 110px;
}

@media (min-width: 1172px) {
    .subscribeForm {
        padding-bottom: 0;
    }
}

.subscribeForm input {
    font-size: 14px;
    line-height: 17px;
    padding-left: 21px;
    height: inherit;
    background-color: #E1E1E1;
    border: none;
    border-radius: 28px 0 0 28px;
    flex-grow: 1;
}

.subscribeForm input::-webkit-input-placeholder {
    opacity: 0.67;
    color: #222224;
}

.subscribeForm input::-moz-placeholder {
    opacity: 0.67;
    color: #222224;
}

.subscribeForm input:-moz-placeholder {
    opacity: 0.67;
    color: #222224;
}

.subscribeForm input:-ms-input-placeholder {
    opacity: 0.67;
    color: #222224;
}

.subscribeForm button {
    font-size: 14px;
    line-height: 17px;
    color: #fff;
    height: inherit;
    background-color: #F16D7F;
    border: none;
    padding: 0 21px;
    border-radius: 0 28px 28px 0;
}

.subscribeForm button:hover {
    background-color: #E05C6E;
}

.footer {
    background-color: #222224;
}

@media (min-width: 768px) {
    .footer > .container {
        margin: 0 32px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        max-width: 1140px;
    }
}

@media (min-width: 1204px) {
    .footer .container {
        margin: 0 auto;
    }
}

.footerCopy {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    text-align: center;
    padding-bottom: 10px;
}

@media (min-width: 768px) {
    .footerCopy {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.footerNetworks {
    display: flex;
    justify-content: center;
    padding-top: 43px;
    padding-bottom: 40px;
}

@media (min-width: 768px) {
    .footerNetworks {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.footerNetworks a {
    width: 32px;
    height: 32px;
    color: #000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.footerNetworks a:not(:last-child) {
    margin-right: 8px;
}

.footerNetworks a:hover {
    color: #fff;
    background-color: #F16D7F;
}
